<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
	<head>
		<link rel="shortcut icon" href="https://forsunzlc.github.io/网站图标.ico">
		<link rel="Bookmark" href="https://forsunzlc.github.io/网站图标.ico">
		<title>SunZLC的网站</title>
		<!--下方为CSS代码-->
		<style>
			body{			
				background-image: url("https://forsunzlc.github.io/beijing.png");	
				width:100%;
				height: auto;
				background-size:100% 100%;
	      			background-repeat:no-repeat;
				background-attachment: fixed;
			}
			.line{
				border-radius:10px 10px 10px 10px;
				width: 80%;
				height: 200px;
				margin: 0px auto;
				background-color:rgba(255,255,255,0.3);
			}
			.bigger{
				font-size:60px;
				color:white;
			}
			.smaller{
				font-size:45px;
			}
			a{
				text-decoration:none;
			}
		</style>
		<!--以上为CSS代码-->
	</head>
	<body>
		<!--条数是从大到小的-->
		<p style="font-size:80px;  color:yellow; text-align:center;"><b>&copy;</b><b style="font-size:80px;  color:white; text-align:center;">SunZLC</b></p>
		<!--第2条-->
		<div class="line">	
			<a href="https://forsunzlc.github.io/things/000002.html"><div class="bigger">%nbsp我们班的同学一天天</div></a>
			<a href="https://forsunzlc.github.io/things/000002.html"><div class="smaller" style="color:pink">%nbsp;什么叫做不正常……</div></a>
		</div>	
		<br><br>
		<!--第1条-->
		<div class="line">	
			<a href="https://forsunzlc.github.io/things/000001.html"><div class="bigger"%nbsp;hmcl保姆级别教学</div></a>
			<a href="https://forsunzlc.github.io/things/000001.html"><div class="smaller" style="color:dark">%nbsp;没有Minecraft国际服咋办？只需…</div></a>
		</div>	
		<br><br>
	</body>
</html>
